---
---
/* © Sergey Roganov aka belomir */
/* © Сергей Роганов aka Беломир */
html
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	display: flex
	flex-flow: column nowrap
	>
		header
			padding: 1em 2em
			text-align: center
		main
			padding: 1em 2em
			flex: 1
		footer
			padding: 1em 2em
			display: flex
			flex-flow: row wrap
			>
				img
					height: 100%
